[gd_scene load_steps=19 format=3 uid="uid://bdk8ymivnbf80"]

[ext_resource type="Script" path="res://scripts/gun.gd" id="1_2so4f"]
[ext_resource type="AudioStream" uid="uid://bqwk054ot6jk4" path="res://sfx/sniper.mp3" id="2_hexs7"]
[ext_resource type="AudioStream" uid="uid://c3htp0fooek2v" path="res://sfx/bolt_lift_and_open.mp3" id="3_wn611"]
[ext_resource type="AudioStream" uid="uid://b24bjsephekoq" path="res://sfx/bolt_close.mp3" id="4_coely"]
[ext_resource type="AudioStream" uid="uid://cvdyf0j25ogkr" path="res://sfx/bolt_unlift.mp3" id="5_s4kht"]
[ext_resource type="AudioStream" uid="uid://dflkoubl4gmfh" path="res://sfx/sniper_mag_out.mp3" id="6_cqxw0"]
[ext_resource type="AudioStream" uid="uid://dkcnst7d8og2a" path="res://sfx/sniper_mag_in.mp3" id="7_co25j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eahn7"]
albedo_color = Color(0.231373, 0.231373, 0.231373, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgog0"]
albedo_color = Color(0.54902, 0.54902, 0.54902, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v60ju"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mlo0u"]
albedo_color = Color(0.196078, 0.345098, 0.141176, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o4xms"]
albedo_color = Color(0.207843, 0.207843, 0.207843, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_skj8c"]
size = Vector3(0.478442, 0.33959, 0.0792579)

[sub_resource type="BoxShape3D" id="BoxShape3D_uwkcd"]
size = Vector3(1.85404, 0.26245, 0.0801624)

[sub_resource type="BoxShape3D" id="BoxShape3D_xhcu3"]
size = Vector3(1.952, 0.06, 0.05)

[sub_resource type="Animation" id="Animation_2ea1k"]
resource_name = "between_firing"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mesh/bolt:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.5, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.33169, 0, 0), Vector3(0.698132, 0, 0), Vector3(0.698132, 0, 0), Vector3(1.33169, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mesh/bolt:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.7, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.4, 0.15, 0.001), Vector3(-0.6, 0.15, 0.001), Vector3(-0.6, 0.15, 0.001), Vector3(-0.4, 0.15, 0.001)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mesh/bolt/bolt_lift_and_open:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("mesh/bolt/bolt_close:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("mesh/bolt/bolt_unlift:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8wqsq"]
resource_name = "reloading"
length = 5.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 4.4, 4.8),
"transitions": PackedFloat32Array(1, 1, 1, 0.125),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.349066), Vector3(0, 0, 0.349066), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mesh/mag:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8, 1, 1.5, 2.1, 2.9, 3.4, 3.7, 4),
"transitions": PackedFloat32Array(1, 1, 3.36359, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.25, -0.12, 0), Vector3(-0.25, -0.2, 0), Vector3(-1, -0.4, -0.6), Vector3(-1.5, -0.2, -0.6), Vector3(-1.5, -0.1, -0.6), Vector3(-1, -0.4, -0.6), Vector3(-0.5, -0.3, 0), Vector3(-0.25, -0.12, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mesh:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 4.1, 4.8),
"transitions": PackedFloat32Array(4.28709, 0.153893, 2.63902, 0.297302),
"update": 0,
"values": [Vector3(1.147, 0.063, 0), Vector3(0.898, 0.1, 0), Vector3(0.898, 0.1, 0), Vector3(1.147, 0.063, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("mesh/bolt:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.9, 5.1, 5.5, 5.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.33169, 0, 0), Vector3(0.698132, 0, 0), Vector3(0.698132, 0, 0), Vector3(1.33169, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("mesh/bolt:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5.1, 5.3, 5.4, 5.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.4, 0.15, 0.001), Vector3(-0.6, 0.15, 0.001), Vector3(-0.6, 0.15, 0.001), Vector3(-0.4, 0.15, 0.001)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("mesh/bolt/bolt_lift_and_open:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(5.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("mesh/bolt/bolt_close:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(5.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("mesh/bolt/bolt_unlift:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(5.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("mesh/mag/mag_out:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("mesh/mag/mag_in:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(3.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n2xwd"]
_data = {
"between_firing": SubResource("Animation_2ea1k"),
"reloading": SubResource("Animation_8wqsq")
}

[node name="sniper" type="RigidBody3D" groups=["gun"]]
mass = 3.0
script = ExtResource("1_2so4f")
gun_name = "siu"
damage = 120.0
max_recoil = 0.3
inaccuracy = 0.0
firing_speed = 1.3
view_range_increase_to = 7.5
magazine_size = 7
firing_audio_stream = ExtResource("2_hexs7")
speed_when_holding = 0.5
between_firing_animation = true

[node name="mesh" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.147, 0.063, 0)

[node name="barrel" type="CSGBox3D" parent="mesh"]
transform = Transform3D(1.5, 0, 0, 0, 0.3, 0, 0, 0, 0.6, 1.58364, 0.0596337, 0)
material_overlay = SubResource("StandardMaterial3D_eahn7")
size = Vector3(1.424, 0.211, 0.076)

[node name="muzzle" type="CSGBox3D" parent="mesh"]
transform = Transform3D(0.2, 0, 0, 0, 0.7, 0, 0, 0, 1.5, 2.67619, 0.0640659, 0)
material_overlay = SubResource("StandardMaterial3D_fgog0")
size = Vector3(1.424, 0.117, 0.04)

[node name="bolt" type="CSGBox3D" parent="mesh"]
transform = Transform3D(2, 0, 0, 0, 0.473669, -1.9431, 0, 1.9431, 0.473669, -0.4, 0.15, 0.001)
material_override = SubResource("StandardMaterial3D_v60ju")
size = Vector3(0.01, 0.01, 0.01)

[node name="CSGBox3D2" type="CSGBox3D" parent="mesh/bolt"]
transform = Transform3D(1, 0, 0, 0, 0.775595, -0.631231, 0, 0.631231, 0.775595, -0.00285584, 0.0308656, 0.0395792)
size = Vector3(0.0271204, 0.111019, 0.0214675)

[node name="CSGBox3D12" type="CSGBox3D" parent="mesh/bolt"]
transform = Transform3D(0.055331, -0.998354, -0.0150625, 0.0405052, -0.0128289, 0.999098, -0.997647, -0.0558913, 0.0397287, -0.00285584, 0.0720397, 0.0717187)
size = Vector3(0.0324293, 0.049, 0.0262814)

[node name="bolt_lift_and_open" type="AudioStreamPlayer3D" parent="mesh/bolt"]
transform = Transform3D(0.5, 0, 0, 0, 0.118419, 0.485774, 0, -0.485774, 0.118419, -0.00255024, -0.00196012, 0.00592958)
stream = ExtResource("3_wn611")

[node name="bolt_close" type="AudioStreamPlayer3D" parent="mesh/bolt"]
transform = Transform3D(0.5, 0, 0, 0, 0.118419, 0.485774, 0, -0.485774, 0.118419, -0.00255024, -0.00196012, 0.00592958)
stream = ExtResource("4_coely")

[node name="bolt_unlift" type="AudioStreamPlayer3D" parent="mesh/bolt"]
transform = Transform3D(0.5, 0, 0, 0, 0.118419, 0.485774, 0, -0.485774, 0.118419, -0.00255024, -0.00196012, 0.00592958)
stream = ExtResource("5_s4kht")

[node name="body" type="CSGCombiner3D" parent="mesh"]
material_override = SubResource("StandardMaterial3D_mlo0u")

[node name="CSGBox3D3" type="CSGBox3D" parent="mesh/body"]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15196, -0.115473, 0)
size = Vector3(1.424, 0.211, 0.076)

[node name="CSGBox3D4" type="CSGBox3D" parent="mesh/body"]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 1, -0.985275, -0.069797, 0)
size = Vector3(2.21571, 0.211, 0.0617976)

[node name="CSGBox3D" type="CSGBox3D" parent="mesh/body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.180179, 0.0223744, 0)
size = Vector3(1.424, 0.211, 0.076)

[node name="CSGBox3D9" type="CSGBox3D" parent="mesh/body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.839171, 0.0378307, 0)
size = Vector3(0.762538, 0.175735, 0.076)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="mesh/body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0996706, -0.0463104, 5.96046e-08)

[node name="CSGBox3D10" type="CSGBox3D" parent="mesh/body/CSGCombiner3D"]
transform = Transform3D(0.962151, 0.272515, 0, -0.272515, 0.962151, 0, 0, 0, 1, -0.988501, 0.0258197, 0)
size = Vector3(0.570441, 0.294708, 0.076)

[node name="CSGBox3D12" type="CSGBox3D" parent="mesh/body/CSGCombiner3D"]
transform = Transform3D(0.962151, 0.272515, 0, -0.272515, 0.962151, 0, 0, 0, 1, -0.882685, -0.0226857, 0)
operation = 2
size = Vector3(0.198212, 0.139411, 0.076)

[node name="CSGBox3D11" type="CSGBox3D" parent="mesh/body/CSGCombiner3D"]
transform = Transform3D(0.935444, -0.353475, 0, 0.353475, 0.935444, 0, 0, 0, 1, -0.999069, 0.210301, 0)
operation = 2
size = Vector3(0.501483, 0.254603, 0.123741)

[node name="mag" type="CSGBox3D" parent="mesh"]
transform = Transform3D(0.913546, -0.406737, 0, 0.406737, 0.913546, 0, 0, 0, 1, -0.25, -0.12, 0)
material_overlay = SubResource("StandardMaterial3D_o4xms")
size = Vector3(0.2, 0.25, 0.038)

[node name="mag_out" type="AudioStreamPlayer3D" parent="mesh/mag"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, -0.00971109, 0.039439, 0)
stream = ExtResource("6_cqxw0")

[node name="mag_in" type="AudioStreamPlayer3D" parent="mesh/mag"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, -0.00971109, 0.039439, 0)
stream = ExtResource("7_co25j")

[node name="col1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.160773, 0.0151973, 0)
shape = SubResource("BoxShape3D_skj8c")

[node name="col2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11439, 0.0946658, 0)
shape = SubResource("BoxShape3D_uwkcd")

[node name="col3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99114, 0.121364, 0)
shape = SubResource("BoxShape3D_xhcu3")

[node name="flash" type="SpotLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.0188, 0.0462746, 0)
visible = false
light_color = Color(1, 0.603922, 0, 1)
light_energy = 5.0
spot_range = 1000.0
spot_angle = 73.97

[node name="flash_timer" type="Timer" parent="."]
one_shot = true

[node name="raycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.98105, 0.124256, 0.0238035)
target_position = Vector3(10000, 0, 0)

[node name="start" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.476529, 0.0972526, 0)

[node name="reload_timer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n2xwd")
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="firing_sound_pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71449, -0.260936, 0)

[node name="center" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81561, 0.10153, 0)
